<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_marginBottom">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin">
            <TextView
                android:id="@+id/redeemString"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="sample String"/>
            <TextView
                android:id="@+id/valueRedeem"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="sample String"
                android:layout_alignTop="@+id/redeemString"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/expirDate"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="sample String"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>

