<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CollapsingToolbarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vacancylist_toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_scrollFlags="scroll|exitUntilCollapsed"
    android:fitsSystemWindows="true"
    app:contentScrim="@color/deepTeal"
    app:titleEnabled="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"

        android:paddingTop="60dp"

        app:layout_collapseMode="parallax"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sortBy"
            android:text="@string/txtVWPrompt"
            android:textSize="17sp"

            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"/>

        <Spinner
            android:id="@+id/sortItem"
            android:spinnerMode="dropdown"
            android:dropDownVerticalOffset="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/sorting_type"/>
    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/vacList_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/deepTeal"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_collapseMode="pin">

        <android.support.v7.widget.SearchView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            app:showAsAction="always"/>

    </android.support.v7.widget.Toolbar>
</android.support.design.widget.CollapsingToolbarLayout>